# codeReview

./: README.md  pom.xml
src/main/java/ru/anikitin/codereview/task_1/: Main.java
src/main/java/ru/anikitin/codereview/task_1/adapter/: FileByLineReader.java
src/main/java/ru/anikitin/codereview/task_1/app/: Counter.java  IpCounterApp.java  Reader.java
src/main/java/ru/anikitin/codereview/task_1/service/: UniqueIpCounter.java
src/main/java/ru/anikitin/codereview/task_1/util/: StringConverter.java
src/main/resources/: ips.txt  ips_zero.txt
src/test/java/ru/anikitin/codereview/task_1/adapter/: FileByLineReaderTest.java
src/test/java/ru/anikitin/codereview/task_1/app/: IpCounterAppTest.java
src/test/java/ru/anikitin/codereview/task_1/service/: UniqueIpCounterTest.java
src/test/java/ru/anikitin/codereview/task_1/util/: StringConverterTest.java
